{
  "name": "server",
  "version": "1.0.0",
  "description": "AI Video Generator Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "express": "^4.19.2",
    "fluent-ffmpeg": "^2.1.2",
    "sqlite3": "^5.1.7",
    "stripe": "^15.0.0"
  }
}
